

#                          [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx.error_log  info;



    server {
        listen 80;
            return 402;
        listen 8080 default_server;
        server_name localhost;

        location / {
            proxy_pass         http://localhost:8080/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            charset  utf-8;
        }

        location /pgadmin4 {
            proxy_redirect     off;

            proxy_pass http://localhost:5050/;
            
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        error_page  404  /404.html;


    }
